# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

#Fabric api
fabric_version=0.76.0+1.19.4

# Mod Properties
mod_version=0.1.0
maven_group=fengliu.betterstatus
archives_base_name=better-status-mod
minecraft_version_out=1.19.4
minecraft_version_jar_out=1.19.4

# Required malilib version
malilib_version = 0.15.2

# modmenu
modmenu_version=6.1.0-rc.4
